<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    {% load static %}
    <style>
        form{
            display: flex;
            flex-direction: column;
            background-color: antiquewhite;
            border: 10px soild pink;
            border-radius: 20px;
            align-items: center;
            padding: 10px;
            box-sizing: content-box;
            background-image:url("{% static 'images/galaxy.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 30px;
            font-size: 30px;
            
        }
        .space{
            padding: 10px;
            margin: 5px;
        }
        .nav a{
            text-decoration: none;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            align-items: flex-end;
            margin: 10px;

        }
        .logout{
            background-color: #f22a2a;
        }
        .dashboard{
            background-color: #59af4c;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            background-image:url("{% static 'images/backgroundbody.jpg' %}");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .add_task_btn{
            background-color: #f22a2a;
            border:1px solid #f22a2a;
            padding:15px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .inp:focus{
            outline: none;
            box-shadow: 0px 0px 5px #61C5FA;
            border-color: #5AB0DB;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a class="dashboard" href="{% url 'dashboard' %}">Back to Dashboard</a>
        <a class="logout" href="{% url 'index' %}">Logout</a>
    </div>
    <h1>Add Task</h1>
    <form  class="img" action="/add_task" method="post" >
        {% csrf_token %}
        
        <label class="space">Title</label>
        <input class="inp" type="title" name="title" required>

        <label class="space">Description</label>    
        <textarea class="inp" rows="4" cols="50" name="description" required></textarea>

        <label class="space">Priority</label>
        <select class="space inp" name="level" required>
            <option>High</option>
            <option>Medium</option>
            <option>Low</option>
        </select>

        <label class="space">Due date</label>
        <input class="space inp" type="datetime-local" name="duedate" required>
        
        <button class="space add_task_btn" type="submit">Add Task</button>
    </form>
    
</body>
</html>
