<!--amrutha.html-> delete_task-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
</head>
<body>
    <h1>Delete Task</h1>
    
    <p>Are you sure you want to delete this task?</p>
    <p><strong>Task Title:</strong> {{ task.title }}</p>
    <p><strong>Due Date:</strong> {{ task.due_date }}</p>
    <p><strong>Priority:</strong> {{ task.get_priority_display }}</p>
    
    <form action="{% url 'delete_task' assigned_to_id=assigned_to_id %}" method="POST">
        {% csrf_token %}
        <input type="hidden" name="task_id" value="{{ task.id }}">
        <button>Delete</button>
    </form>

    
    <a href="{% url 'dashboard' %}">Back to Dashboard</a>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Task</title>
</head>
<body>
    <h1>Delete Task</h1>
    <p>Are you sure you want to delete the task: <strong>{{ task.title }}</strong>?</p>
    
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a href="{% url 'dashboard' %}">Cancel</a>
    </form>
</body>
</html>-->


