<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
    <style>
        *{
            margin: 0px;
            padding: 0px;
    
        }
        body{
            background-image:url("{% static 'images/backgroundbody.jpg' %}");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .tasklist{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btns{
            display: flex;
            text-decoration: none;
            background-color: aliceblue;
        }
        .btns a{
            margin: 10px;
            text-decoration: none;
        }
        .delete_btn{
            margin: 10px;
            background-color: rgb(255, 58, 58);
            padding: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color: rgb(255, 58, 58);
            color:white
        }

        .update_btn{
            margin: 10px;
            background-color: rgb(54, 205, 54);
            padding: 5px;
            border-style: solid;
            border-radius: 5px;
            border-color:rgb(54, 205, 54);
            color:white;
        }
        .del_btn,.update_btn:hover{
            cursor: pointer;
        }
        .add_task a{
            text-decoration: none;
            background-color: rgb(176, 91, 255);
            color: white;
        }
        .add_task{
            padding: 10px;
            margin: 10px;
            background-color: rgb(176, 91, 255);
            display: inline-block;
            justify-content: center;
            align-items: center;
            border: solid;
            border: rgb(176, 91, 255);
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 2px rgba(137, 43, 226, 0.49);
            
        }
        .heading{
            padding: 10px;
            margin: 10px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            

        }
        .list{
            margin: 30px 0px 0px 30px;
            list-style: none;
            border: 2px solid rgb(242, 139, 12);
            border-radius: 10px;
            padding: 20px;
            background-color: aliceblue;
        }
        .list:hover{
            cursor: pointer;
            box-shadow: 5px 5px 10px 2px rgba(242, 139, 12, 0.743) inset;
        }
        .list strong{
            font-size: 20px;
            background-color: aliceblue;
        }
        .list em{
            background-color: aliceblue;
        }
        h1{
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        form{
            background-color: aliceblue;
        }
        .logout{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 0px 20px 0px 20px;
        }
        .logout a,
        .logout button {
            border: 1px solid rgb(248, 60, 60); 
            padding: 10px; 
            margin: 5px 0;
            text-decoration: none; 
            display: inline-block; 
            background-color: rgb(248, 60, 60);
            border-radius: 10px;
            font-size: 20px;
            color: white;

        }
        .navi{
            display: flex;
            justify-content:space-around;
        }
        .navi a , .navi form{
            border: 1px solid rgb(102, 91, 255); 
            padding: 10px; 
            margin: 5px 0;
            text-decoration: none; 
            display: inline-block; 
            background-color: rgb(102, 91, 255);
            border-radius: 10px;
            font-size: 20px;
            color: white;
        }
        .search_btn{
            background-color: #ce5edd;
            padding: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color:#ce5edd ;
            cursor: pointer;
            color: white;
        }
        .inp_search{
            padding: 10px;
            border-color:rgb(102, 91, 255) ;
            border-style: solid;
        }
        .inp_search:focus{
            outline: none;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to {{name}} Dashboard </h1>
    <div class="logout"><a href="{% url 'index' %}">Logged Out</a></div>
    <h2 class="heading">Tasks</h2>
    <div class="navi">
        <a href="{% url 'dashboard' %}?sort=priority">Sort by Priority</a>
        <a href="{% url 'dashboard' %}?sort=due_date">Sort by Due Date</a>
        <form method="GET" action="{% url 'dashboard' %}">
            <input class="inp_search" type="text" name="search" placeholder="Search task titles">
            <button class="search_btn" type="submit">Search</button>
        </form>
    </div>
    
    <ul class="tasklist">
        {% for task in tasks %}
            {% if search_query and task.title == search_query %}
                <li class="list">
                    <strong>{{ task.title }}</strong><br>
                    <em>Due: {{ task.due_date }}</em><br>
                    Priority: {{ task.priority }}<br>
                    Description: {{ task.description }}
                    <div class="btns">
                        <a class="update_btn" href="{% url 'update_task' task.id %}">Update</a>
                        <a class="delete_btn" href="{% url 'delete_task' task.id %}">Delete</a>
                        <p>hello</p>
                    </div>
                </li>
            {% endif %}
        {% endfor %}
    
        {% if search_query and tasks|length == 0 %}
            <li>No results found.</li>
        {% endif %}
    </ul>
    

    
    
    <ul class="tasklist">
        {% for task in tasks %}
            <li class="list">
                <strong>{{ task.title }}</strong><br>
                <em>Due: {{ task.due_date }}</em><br>
                Priority: {{ task.priority }}<br>
                Descrpition:{{task.description}}
                <div class="btns">
                    <a class ="update_btn" href="{% url 'update_task' task.id %}">Update</a>
                    <a class ="delete_btn" href="{% url 'delete_task' task.id %}">Delete</a>
                </div>
            </li>
        {% empty %}
            <li>No tasks to display.</li>
        {% endfor %}
    </ul>
    
    <button class="add_task"><a href="{% url 'add_task' %}">Add New Task</a></button>
</body>
</html>
