<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskmanager</title>
    {% load static %}
    <style>
        body{
            background-color: rgb(94, 107, 252);
            background-image:url("{% static 'images/backgroundbody.jpg' %}");
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
        }
        .navi{
            display: flex;
            background-color: rgba(74, 200, 242, 0.171);
            border: 0px solid rgb(74, 200, 242);
            border-radius: 10px;
            margin-bottom: 70px;
            box-shadow: 0px 0px 10px rgb(74, 200, 242);
        }
        .navi-left{
            display: flex;
            width: 50%;
        }
        .navi-right{
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            width: 50%;
        }
        .btn1{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(12, 59, 213, 0.873);
            color: rgb(249, 247, 247);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        .btn1:hover{
            background-color: rgb(27, 80, 255);
        }
        .btn1 a, .btn2 a, .btn3 a{
            color: inherit;
            text-decoration: none;
        }
        .btn2{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(15, 213, 12);
            color: rgb(249, 247, 247);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        .btn2:hover{
            background-color: rgb(54, 192, 4);
        }
        .btn3{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(230, 46, 52);
            color: rgb(249, 247, 247);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        .btn3:hover{
            background-color: rgb(255, 8, 0);
        }
        .image {
            width: 300px; /* Set the width of the container */
            height: auto; /* Maintain aspect ratio of the image */
            margin: 20px auto; /* Center the container horizontally with 20px margin on top and bottom */
            border: 5px solid rgb(235, 129, 129); /* Add a border around the container */
            padding: 10px; /* Add some padding inside the container */
            background-color: #f9f9f9; /* Background color for the container */
            text-align: center; /* Center the content horizontally */
    }
    .image img {
        max-width: 100%; /* Ensure the image fits within the container */
        height: auto; /* Maintain aspect ratio of the image */
    }
    .title{
        /*background-color: yellow;*/
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
        color: rgb(172, 77, 255);
    }
    </style>
</head>
<body>
    <div class="title">
        Task Manager
    </div>
    <div class="navi">
        <div class="navi-left">
            <div class="btn1">
                <a href="{% url 'login' %}">Login</a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="btn2">
                <a href="{% url 'register' %}">Register</a>
            </div>
        </div>
        <div class="navi-right">
            <div class="btn3">
                <a href="{% url 'admin:login' %}" >Admin </a>
            </div>
        </div>
    </div>
    <div class="image">
        {% load static %}
        <img src="{% static 'images/autumn.jpg' %}" alt="My image">
    </div>
</body>
</html>