<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskmanager Login</title>
    <style>
        body{
            background-color: rgb(94, 107, 252);
        }
        .messages{
            color: red;
        }
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        form{
            background-color: rgb(94, 107, 252);
            width: auto;
            border: 5px solid rgb(240, 132, 132);
            border-radius: 10px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            color:white;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .lab{
            margin: 10px 0px;
            padding: 10px;

        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: rgb(249, 247, 247);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        button:hover{
            background-color: rgb(35, 115, 6);
        }
        .navi{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(80, 237, 154);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }
        .navi a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navi">
        <a href="{% url 'index'%}">Home</a>
    </div>
    <div class="login">
        <form method="POST">
            {% csrf_token %}
            <div class="container">
                <h2>Login</h2>
                <div>
                    <label class="lab">Enter Email</label>
                    <br>
                    <input class="lab" type="email" required name="email">
                </div>
                <div>
                    <label class="lab">Enter Password</label>
                    <br>
                    <input class="lab" type="password" required name ='password'>
                </div>
                <div>
                    <button class="lab">Log in</button>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
            <div class="container">
                <span>Are you new to task manager?</span><br>
                <button class="lab" onclick="location.href='{% url 'register' %}' ">Register</button>
            </div>
        </form>
        
    <div>
    
    
    
</body>
</html>