<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">-->
    <style>
        body{
            background-color: rgb(94, 107, 252);
        }
        .messages{
            color: red;
        }
        .register{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 5px solid rgb(240, 132, 132);
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            padding: 20px;
            color: white;
        }
        .navi{
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(80, 237, 154);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            margin: 2px;
        }
        .navi a{
            text-decoration: none;
        }
        .login_btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .lab{
            margin: 5px 0px;
            padding: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: rgb(249, 247, 247);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        button:hover{
            background-color: rgb(35, 115, 6);
        
    </style>
    

</head>
<body>
    <!--<img src="{% static 'images/autumn.jpg' %}" alt="My image">-->
    
    <div class="navi">
        <a href="{% url 'index' %}">Home</a>
    </div>
    <div class="register">
        <h2>Registration</h2>
        <form method="POST">
            {% csrf_token %}
            <div>
                <label class="lab">Enter Name</label>
                <br>
                <input class="lab" type="text" Placeholder ="Enter Your Name" name = "name" required ">
            </div>

            <div>
                <label class="lab">Enter Email</label>
                <br>
                <input class="lab" type="email" placeholder = "Enter Your Email" name="email" required >
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <span{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</span>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>

            <div>
                <label class="lab">Enter Password</label>
                <br>
                <input class="lab" type="password" placeholder="Enter Your Password" name="password" required>
            </div>

            <div>
                <button class="lab" class="btn btn-success">Register Now</button>
            </div>
            <div class="login_btn">
                <span class="lab">Alredy an user?</span> 
                <button  class="lab" onclick="location.href='{% url 'login' %}' ">Login</button>
            </div>  
        </form>
        
        
    </div>
</body>
</html>