<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <p>Welcome {{name}}</p>
        </div>
        <div>
            <h1>Add Task</h1>
            <form "{% url 'add_task' %}" method="post">
                {% csrf_token %}
                
                <label for="title">Task Title:</label>
                <input type="text" id="title" name="title" required><br>
                
                <label for="description">Task Description:</label><br>
                <textarea id="description" name="description" rows="4" cols="50"></textarea><br>
                
                <label for="due_date">Due Date:</label>
                <input type="date" id="due_date" name="due_date" required><br>
                
                <label for="priority">Priority:</label>
                <select id="priority" name="priority">
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select><br>
                
                <input type="submit" value="Add Task">
            </form>
        </div>
    </div>
</body>
</html>